plugins {
    id 'java'
}

allprojects {
    group = 'com.bitflow.scrapeej'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'ch.qos.logback:logback-core:1.4.6'
        implementation 'ch.qos.logback:logback-classic:1.4.6'
        implementation 'org.slf4j:slf4j-log4j12:2.0.5'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }

    test {
        useJUnitPlatform()
    }
}