plugins {
    id 'java'
}

group 'com.bitflow.scrapeej'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.graalvm.js:js:22.3.1'
    implementation 'org.graalvm.js:js-scriptengine:22.3.1'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.microsoft.playwright:playwright:1.34.0'

    testImplementation 'org.graalvm.js:js:22.3.1'
    testImplementation 'org.graalvm.js:js-scriptengine:22.3.1'
    testImplementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
}

test {
    useJUnitPlatform()
}
